.A-box{
  background: @orange;
  color: white;
  padding: 20px;
  .wrapper{
    max-width: 440px;
    margin: auto;
  }
  .media {
    .media-body {
      width: inherit;
    }
    .media-heading {
      margin-top: 15px;
      margin-bottom: 5px;
    }
    .media-object {
      border: 5px @lightOrange solid;
      border-radius: 50%;
      width: 105px;
      background: @lightOrange;
    }
    .glyphicon{
      border: 2px solid white;
      border-radius: 50%;
      margin: 0px 2px;
      font-size: 8px;
      padding: 2px;
      vertical-align: bottom;
      color: white;
    }
    .level{
      font-size: 11px;
      color: #EFC1B5;
      margin-bottom: 15px;
    }

  }
  .badges {
    text-transform: uppercase;
    margin: 20px 20px;
    font-size: 13px;

  }
  .badges-icons {
    display: flex;
    width: 100%;
    .badges-icon {
      width: 55px;
      height: 100%;
      margin: 5px auto;
    }
  }
}