.B-box{
  background: @orange;
  color: white;
  padding: 25px 30px;
  .wrapper{
    max-width: 400px;
    margin: auto;
  }
  h4{
    display: inline-block;
  }
  .skill {
    display: flex;
    .progress {
      padding: 0;
      margin-left: 20px;
      margin-top: 15px;
      flex: 1;
    }
    .skill-info {
      border-right: 1px solid orangered;
      padding: 8px 0px;
      width: 135px;
      .skill-name{
        margin: 0px 20px;
        color: #EFC1B5;
      }
      .skill-img {
        width: 35px;
      }
    }
  }
}