.C-box {
  background: white;
  color: black;
  padding: 20px;
  h4 {
    margin: 10px;
    display: inline-block;
  }
  .activityfeed {
    margin-bottom: 25px;
    .activity-img {
      width: 55px;
      height: 100%;
    }
    .feed-copy {
      flex: 1;
      padding: 0px 30px;
    }
    .feed-xp {
      background-color: #0D8237;
      border-radius: 25px;
      color: white;
      height: 24px;
      padding: 5px 23px;
      font-size: 11px;
    }
  }
  .dot {
    border-radius: 50%;
    width: 5px;
    height: 5px;
    margin: 0 0;
    background: black;
    margin: 17px auto;
  }
  .date {
    border-radius: 15px;
    box-shadow: 1px 1px 1px 1px #cccccc;
    padding: 3px 20px;
    font-weight: 500;
  }
}