.E-box{
  background: white;
  color: black;
  padding: 20px;
  h4 {
    margin: 10px;
    display: inline-block;
  }
  .kudos-circles {
    text-align: center;
    text-transform: uppercase;
    .circle {
      border-radius: 50%;
      width: 80px;
      height: 80px;
      font-size: 37px;
      padding-top: 12px;
      color: white;
      margin: 0 30px;
      text-align: center;
      font-weight: 500;
    }
    .all-time {
      background: #9C8747;
    }
    .week_score {
      background: #39988F;
    }
  }
  .horizontal-line{
    border: 1px solid whitesmoke;
    height: 30px;
    margin-top: 35px;
  }
  .kudos {
    margin-top: 25px;
    .kudos-info {
      flex: 1;
      margin-left: 20px;
      .kudos-name{
        font-weight: 500;
      }
    }
    .kudos-img{
      width: 65px;
      border: 3px solid @orange;
      background: @orange;
      border-radius: 50%;
    }
  }
}