/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */
/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */
@import '../../vendor/bootstrap/less/bootstrap.less';
/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */
@import 'variables.less';

html{
  height: 100%;
}

body {
  background-color: whitesmoke;
  height: 100%;
}

hr {
  margin-top: 10px;
}

.container {
  background: white;
  min-height: 100%;
}

.head-row {
  background: @orange;
}

.progress {
  overflow: hidden;
  height: 10px;
  margin-bottom: 20px;
  background-color: white;
  border-radius: 10px;
  .progress-bar {
    background-color: #B5220A;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}

.view-all-btn {
  float: right;
  border: 1px solid white;
  border-radius: 15px;
  padding: 2px 15px;
  text-transform: uppercase;
  cursor: pointer;
}

.blue-btn {
  float: right;
  width: 135px;
  border-radius: 3px;
  background: #185DC0;
  text-align: center;
  color: white;
  height: 30px;
  padding: 8px 0;
  text-transform: uppercase;
  box-shadow: 1px 1px 2px 1px #cccccc;
  font-size: 11px;
  cursor: pointer;
  &:hover {
    opacity: 0.8;
  }
}

.flex {
  padding: 0;
  margin: 0;
  list-style: none;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
}

@import 'A.less';
@import 'B.less';
@import 'C.less';
@import 'D.less';
@import 'E.less';






